<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="img/blue.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elizabeth Chan</title>
</head>
<body>

    <div class="about-wrapper">
        <div class="about-left">
            <div class="about-left-content">
                <div>
                    <div class="shadow">
                        <div class="bonsai-img">
                            <img src="img/bonsai.jpg" alt="bonsai image">
                        </div>
                    </div>

                    <h2>Elizabeth<br>Chan</h2>
                    <h3>7th Grade Student</h3>
                </div>

                <ul class="icons">
                    <ion-icon name="logo-facebook"></ion-icon>
                    <ion-icon name="logo-twitter"></ion-icon>
                    <ion-icon name="logo-github"></ion-icon>
                    <ion-icon name="mail-outline"></ion-icon>
                </ul>
            </div>
        </div>

        <div class="about-right">
            <h1>hello<span>!</span></h1>
            <h2>All about me & Things I do:</h2>
            <div class="about-para">
                <p> 
                    Typing Speed avg: 98wpm
                </p>
                <p>
                    Projects Done: Slider, Portfolio, Youtube Copycat, Hangman, Coffee Barista, Match Game and more<span>!</span>
                </p>
                <p>
                    Website Links!: <a href="https://28echan.github.io/Slider/" target="_blank">Slider</a> , <a href="https://28echan.github.io/Game/" target="_blank">Match Game</a> , <a href="https://28echan.github.io/Clock/" target="_blank">Clock</a>
                </p>
                <p>
                    Interests: Martial Arts, Volleyball, Coding/Computers etc.
                </p>
            </div>
            <div class="about-btns">
                <button type="button" class="btn btn-green"><a class="celia" href="celia.html" target="_blank">celia</a></button>
                <button type="button" class="btn btn-white"><a class="back" href="index.html">back</a></button>
                <button type="button" class="btn btn-green"><a class="paris" href="paris.html" target="_blank">paris</a></button>
            </div>
        </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #191d2b;
            color: white;
            font-family: 'Clicker Script', cursive;
        }

        .about-wrapper {
            height: 100vh;
        }

        .about-left {
            background: #6cdaa2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .about-left-content > div {
            background: #191d2b;
            padding: 4rem 4rem 2.5rem 5rem;
            text-align: center;
        }

        .about-left-content {
            box-shadow: 0px 0px 18px -1px rgba(0,0,0,0.39);
            -webkit-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
            -moz-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
        }

        .bonsai-img img {
            display: block;
            width: 200px;
        }

        .bonsai-img {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
            transition: all 0.5s ease-in-out;
        }

        .shadow {
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            position: relative;
            cursor: pointer;
        }

        .shadow::after {
            content: '';
            position: absolute;
            background: rgba(0, 0, 0, 0.4);
            left: 50%;
            transform: translateX(-50%);
            bottom: -20px;
            height: 7px;
            width: 50px;
            filter: blur(3px);
            -webkit-filter: blur(3px);
            opacity: 0;
            transition: all 0.6s ease;
        }

        .shadow:hover .bonsai-img {
            transform: translateY(-10px);
        }

        .shadow:hover::after {
            opacity: 1;
        }

        .about-left-content h2 {
            font-size: 2rem;
            margin: 2.2rem 0 0.6rem 0;
            line-height: 1.2;
            padding-bottom: 1rem;
            border-bottom: 2px solid #191d2b;
        }

        .about-left-content h3 {
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 5px;
            margin-top: 1.2rem;
        }

        .icons {
            background: #223fa7;
            display: flex;
            justify-content: center;
            padding: 0.8rem 0;
        }

        icons li {
            list-style-type: none;
            background: #6cdaa2;
            color: #fff;
            width: 20px;
            height: 40px;
            margin: 0 0.5rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }

        .icons li:hover {
            background: #223fa7;
            color: #fff;
        }

        .about-right {
            background: #191d2b;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 5rem;
            text-align: center;
        }
        
        .about-right h1 {
            font-size: 7rem;
            text-transform: uppercase;
        }

        .about-right h1 span {
            color: #6cdaa2;
        }

        .about-right h2 {
            font-weight: 600;
            font-size: 3rem;
        }

        .about-btns {
            display: flex;
            margin: 2rem 0;
        }

        .about-btns a {
            text-decoration: none;
        }

        .celia {
            color: #fff;
        }

        .paris {
            color: #fff;
        }
        
        .back {
            color: #223fa7;
            text-decoration: none;
        }

        .back:hover {
            color: #fff;
            transition: all 0.5s ease-in-out;
        }
        

        .btn {
            border: none;
            font-size: 0.9rem;
            text-transform: uppercase;
            border: 2px solid #fff;
            border-radius: 20px;
            padding: 0.55rem 0;
            width: 130px;
            font-weight: 600;
            background: transparent;
            margin: 0 0.5rem;
            cursor: pointer;
        }

        .btn.btn-green {
            transition: all 0.5s ease-in-out;
            background: transparent;
            border-color: #6cdaa2;
            color: #fff;
        }

        .btn.btn-green:hover {
            background: #6cdaa2;
            border-color: #6cdaa2;
            color: #fff;
        }

        .btn.btn-white {
            transition: all 0.5s ease-in-out;
            color: #223fa7;
        }

        .btn.btn-white:hover {
            background: #223fa7;
            border-color: #223fa7;
            color: #fff;
        }

        .about-para p {
            font-weight: bold;
            padding: 0.5rem;
            opacity: 0.8;
            font-size: 1.75rem;
        }

        .about-para a {
            color: #5771cf;
        }

        @media screen and (min-width: 992px){
            .about-wrapper{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            .about-left{
                position: relative;
            }
            .about-left-content{
                position: absolute;
                right: -50px;
            }
        }
        
    </style>

    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="app.js"></script>
</body>
</html>