<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris Long</title>

    <img class="resize" src="img/paris2.jpg"  alt="Computer Hope logo small">
</head>
<body>
    <div class="hero">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I'm Paris <span>Long</span><h1>
                <p>This is my Portfolio Page it shows all
                    <br> Of my projects over the year...
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </p>
                <h1>         I have done a few <span>projects<span><h1>
                    <p><span1>Some include<span1>
                        <h1>A Parallx Website, Metaverus, Ai Chat Box, gaming website, and this a personal portfolio
                        <br> (That i didnt want to do)<h1>
                            <br>
                            <br>
                    </p>
            <a href="#">About Me</a>
             </div>
    </div>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600&family=Caveat:wght@400;500;600&family=Open+Sans:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Poppins:ital,wght@0,400;0,500;1,300;1,400;1,500&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Bruno Ace SC', sans-serif;
            background-color: #ffffff;
        }

        img.resize {
            max-width: 100%;
            max-height: 100%;
        }
        img.resize {
            width: 300px;
            height: 400px;
        }

        .hero{
            position: relational;
            width: 100%;
            height: 0vh;
        }

        nav{
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }
        
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        nav ul li a:hover{
            color: rgb(255, 0, 0);
        }

        .detel{
            margin-left: 8%;
            margin-top: 15%;
        }

        .detel h1{
            font-size: 50px;
            color: #212121;
            margin-bottom: 20px;
        }

        span{
            color: #4ed2ba;
        }

        .detel p{
            color: #555;
        }

        .detel a{
            background: #749090;
            padding: 10px 18px;
            text-decoration: none;
            font-weight: bold;
            color: rgb(0, 0, 0);
            display: inline-block;
            margin: 30px 0;
            border-radius: 5px;
        }
    </style>


    <script src="app.js"></script>
</body>
</html>
