<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celia Gonzales</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <div class="about-wrapper">
        <div class="about-left">
            <div class="about-left-content">
            <div>
                <div class="shadow">
                    <div class="about-img">
                        <img src="img/red2.jpg" alt="about image">
                    </div>
                </div>

                <h2>Celia<br>Gonzales</h2>
                <h3>Website Designer</h3>
            </div>

            <ul class="icons">
                <li><ion-icon name="logo-facebook"></ion-icon></li>
                <li><ion-icon name="logo-twitter"></ion-icon></li>
                <li><ion-icon name="logo-linkedin"></ion-icon></li>
                <li><ion-icon name="logo-instagram"></ion-icon></li>
            </ul>
        </div>
    </div>

    <div class="about-right">
        <h1>hi<span>!</span></h1>
        <h2>Here's who I am & what I do</h2>
            <div class="about-btns">
                <button type="button" class="btn btn-pink"><a href="paris.html" target="_blank">paris</a></button>
                <button type="button" class="btn btn-white"><a href="elizabeth.html" target="_blank">elizabeth</a></button>
                <button type="button" class="btn btn-pink"><a href="index.html" target="_blank">Back</a></button>
            </div>

        <div class="about-para">
            <p>
                My name is Celia Gonzales, I code websites, play sports, and 
                I have a big family. I am the middle child of 2 older sisters,
                and two younger brothers.
            </p>
            <p>
                Some websites that I have created are a Vertical Slider, 
                multiple portfolios, a Parrallax Website, a Metaverse Website, 
                a user page, and much more.
            </p>
        </div>
    </div>
</div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Lobster', sans-serif;
        }
        .about-wrapper{
            height: 100vh;
        }
        .about-left{
            background: rgb(95, 4, 4);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .about-left-content > div{
            background: #191d2b;
            padding: 4rem 4rem 2.5rem 5rem;
            text-align: center;
        }
        .about-left-content{
            box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
            -webkit-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
            -moz-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
        }

        .about-img img{
            display: block;
            width: 200px;
        }
        .about-img{
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
            transition: all 0.5s ease-in-out;
        }
        .shadow{
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            position: relative;
            cursor: pointer;
        }
        .shadow::after{
            content: "";
            position: relative;
            background: rgba(0, 0, 0, 0.4);
            left: 50%;
            transform: translateX(-50%);
            bottom: -20px;
            height: 7px;
            width: 50px;
            filter: blur(3px);
            -webkit-filter: blur(3px);
            opacity: 0;
            transition: all 0.6s ease;
        }
        .shadow:hover .about-img{
            transform: translateY(-10px);
        }
        .shadow:hover::after{
            opacity: 1;
        }
        .about-left-content h2{
            font-size: 2rem;
            margin: 2.2rem 0 0.6rem 0;
            line-height: 1.2;
            padding-bottom: 1rem;
            border-bottom: 2px solid #edffec;
            color: white;
        }
        .about-left-content h3{
            text-transform: uppercase;
            font-weight: 300;
            letter-spacing: 5px;
            margin-top: 1.2rem;
            color: white;
        }
        .icons{
            background: #5a0a88;
            display: flex;
            justify-content: center;
            padding: 0.8rem 0;
        }
        .icons li{
            list-style-type: none;
            background: #191d2b;
            color: #fff;
            width: 40px;
            height: 40px;
            margin: 0 0.5rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.5s ease-in-out;
        }
        .icons li:hover{
            background: rgb(95, 4, 4);
            color: #fff;
        }
        .about-right {
            background: #191d2b;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0 5rem;
            text-align: center;
        }
        .about-right h1{
            font-size: 7rem;
            text-transform: uppercase;
            color: white;
        }
        .about-right h1 span{
            color: rgb(255, 255, 255);
        }
        .about-right h2{
            font-weight: 600;
            color: white;
        }
        .about-btns{
            display: flex;
            margin: 2rem 0;
        }
        .btn{
            border: none;
            font-size: 0.9rem;
            text-transform: uppercase;
            border: 2px solid #fff;
            border-radius: 20px;
            padding: 0.55rem 0;
            width: 130px;
            font-weight: 600;
            background: transparent;
            margin: 0 0.5rem;
            cursor: pointer;
        }
        .btn.btn-pink{
            background: #dd2d4a;
            color: #fff;
            border-color: #dd2d4a;
            transition: all 0.5s ease-in-out;
        }
        .btn.btn-pink:hover{
            background: transparent;
            border-color: #dd2d4a;
            color: #dd2d4a;
        }
        .btn.btn-white{
            transition: all 0.5s ease-in-out;
            color: #5a0a88;
            text-decoration: none;
        }
        .btn.btn-white:hover{
            background: #5a0a88;
            border-color: #5a0a88;
            color: #fff;
        }
        .about-para p{
            font-weight: 300;
            padding: 0.5rem;
            opacity: 0.8;
            color: white;
        }

        @media screen and (min-width: 992px){
            .about-wrapper{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            .about-left{
                position: relative;
            }
            .about-left-content{
                position: relative;
                right: -50px;
            }
        }
    </style>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>